Thank you for having joined to Kunst der Fuge!



                   Limitations of Use


You MAY ONLY enjoy the files for your own personal use.
Complete terms at http://kunstderfuge.com/notes.htm (we would
suggest you to read them).


Particularly:

You CANNOT use any file included in this ZIP collection for
commercial purposes without authorization! Permissions MUST
be asked to the respective Contributors and to OnClassical.

You CANNOT published any files on the web or in any place
without prior written permission by OnClassical.

__________________________________________________________

http://kunstderfuge.com/notes.htm -> Terms and Conditions
http://kunstderfuge.com/thanks.htm -> List of Contributors
__________________________________________________________
Contacts: info@onclassical.com / me@onclassical.com
[Please don't share email addresses on the web. Thank you.]

__________________________________________________________
Please consider to visit our site to check for new entries.

Enjoy!
